{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RED bottom-5o'clock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "UniversalLeftTopRemoveAlgae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ZeroElevator"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RED 5o'clock-coral (bottom)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED coral (bottom)-5o'clock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "UniversalRightTop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ZeroElevator"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RED 5o'clock-coral (bottom)"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}