{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom-5o'clock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoTopAlgae"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5o'clock-Coral(lower)"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ZeroElevator"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InactiveRemover"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral(lower)-9o'clock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoTopAlgae"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "9o'Clock-Coral(lower)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroElevator"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}