{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom-7o'clock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBotAlgae"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "7o'clock-Coral(lower)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InactiveRemover"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoralIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral(lower)-7o'clock"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRightTop"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "7o'clock-Coral(lower) PID"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroElevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoralIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral(lower)-7o'clock"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRightBot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}