{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RED mid-9o'clock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBotAlgae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RED 9o'clock-coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroElevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED coral-3o'clock sneaky"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoTopAlgae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}