{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue-TrTo-TrToIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Extend"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-TrToIn-Nz"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-Nz-TrToIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-TrToIn-7To"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Retract"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue",
  "choreoAuto": false
}