{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue-BoTr-BoTrIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Extend"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-BoTrIn-Nz"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-Nz-BoTrIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-BoTrIn-7"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Retract"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue",
  "choreoAuto": false
}