{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue-TrTo-7To"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Extend"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-7To-Dp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-Dp-DpIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-DpIn-Dp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-Dp-7To"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue",
  "choreoAuto": false
}