{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red-TrBo-TrBoIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Extend"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red-TrBoIn-Nz"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red-Nz-TrBoIv"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red-TrBoIv-7Bo"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red",
  "choreoAuto": false
}