{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1677385892116177,
        "y": 5.681690871369295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8603918407363504,
        "y": 7.033112095797045
      },
      "isLocked": false,
      "linkedName": "Blue 11 PID"
    },
    {
      "anchor": {
        "x": 1.442629076086957,
        "y": 7.419947350543477
      },
      "prevControl": {
        "x": 1.6168558149502101,
        "y": 7.22460799191385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.69605172201652
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.109494402146716
  },
  "useDefaultConstraints": false
}