{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.644000000000001,
        "y": 6.2675
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.434972733673301,
        "y": 5.955300768676268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.95175,
        "y": 5.26325
      },
      "prevControl": {
        "x": 7.196027822592116,
        "y": 5.618979190224679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}