{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.683,
        "y": 2.075
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.546792879792543,
        "y": 1.8653631225075338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.942,
        "y": 0.9342499999999996
      },
      "prevControl": {
        "x": 7.078141040885236,
        "y": 1.1439297963245014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}