{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713124384057172,
        "y": 1.156967842168517
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5719046791871625,
        "y": 1.363261310209624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9225,
        "y": 2.35775
      },
      "prevControl": {
        "x": 7.063962470902955,
        "y": 2.151622929177095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}