{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.78493956627313,
        "y": 6.70162940722694
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.22620108373957,
        "y": 6.315548963966401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.647641465520996,
        "y": 5.923890573814089
      },
      "prevControl": {
        "x": 10.432500072131806,
        "y": 6.109421538346141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}