{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.828,
        "y": 2.279749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.404164413006121,
        "y": 1.7515714498166841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.656749999999999,
        "y": 1.5192499999999995
      },
      "prevControl": {
        "x": 10.395295707642143,
        "y": 1.7600462606685814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}