{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.7695,
        "y": 5.4582500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.04832187858431,
        "y": 5.742780482970756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.617750000000001,
        "y": 6.3260000000000005
      },
      "prevControl": {
        "x": 10.309061731329233,
        "y": 6.039186888534775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}