{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.8085,
        "y": 0.9927499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.999922260666906,
        "y": 1.1838431575181938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.734749999999998,
        "y": 1.92875
      },
      "prevControl": {
        "x": 10.524548934997474,
        "y": 1.7122545311522381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}