{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.19125,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.846806112254788,
        "y": 2.2211254269767493
      },
      "isLocked": false,
      "linkedName": "Blue 3"
    },
    {
      "anchor": {
        "x": 6.19125,
        "y": 0.8026452282157663
      },
      "prevControl": {
        "x": 7.01530672206457,
        "y": 0.7795516560985368
      },
      "nextControl": {
        "x": 5.407252074688798,
        "y": 0.824616182572612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.96,
        "y": 0.96
      },
      "prevControl": {
        "x": 2.967293123083167,
        "y": 0.5507372967594266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed Lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.5
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.151818585749
  },
  "useDefaultConstraints": true
}