{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.19125,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.846817917609108,
        "y": 5.778870222434712
      },
      "isLocked": false,
      "linkedName": "Blue 3"
    },
    {
      "anchor": {
        "x": 6.191,
        "y": 7.28
      },
      "prevControl": {
        "x": 7.015056722064569,
        "y": 7.256906427882771
      },
      "nextControl": {
        "x": 5.407002074688798,
        "y": 7.301970954356846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.442629076086957,
        "y": 7.419947350543477
      },
      "prevControl": {
        "x": 3.449922199170124,
        "y": 7.010684647302904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.69605172201652
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.151818585749
  },
  "useDefaultConstraints": true
}