{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.42,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9905960472040114,
        "y": 2.274228936486262
      },
      "isLocked": false,
      "linkedName": "Blue 5 Right"
    },
    {
      "anchor": {
        "x": 0.96,
        "y": 0.96
      },
      "prevControl": {
        "x": 1.442345343523536,
        "y": 1.1365209798993843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed Lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.5
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}