{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2678682572614104,
        "y": 2.3683091286307056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.158409388097964,
        "y": 1.7799447362464704
      },
      "isLocked": false,
      "linkedName": "Blue 7"
    },
    {
      "anchor": {
        "x": 0.96,
        "y": 0.96
      },
      "prevControl": {
        "x": 2.044730579782082,
        "y": 1.568992241790944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed Lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.5
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}