{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5487551867219915,
        "y": 4.034102697095435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.564878137541663,
        "y": 2.290916221685598
      },
      "isLocked": false,
      "linkedName": "Blue 9"
    },
    {
      "anchor": {
        "x": 0.96,
        "y": 0.96
      },
      "prevControl": {
        "x": 2.613319672131147,
        "y": 1.789293032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed Lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.5
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}