{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6187179487179497,
        "y": 0.6628205128205127
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.425299498625171,
        "y": 0.6592307005128134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8302710413694718,
        "y": 0.71623395149786
      },
      "prevControl": {
        "x": 1.8682365622056558,
        "y": 0.7327760677301529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BOUTPOST"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.68085859408285
  },
  "reversed": false,
  "folder": "BLUE PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}