{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8289168361671077,
        "y": 6.100484238163214
      },
      "isLocked": false,
      "linkedName": "BDEPOT - inside"
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.2873530707555312,
        "y": 5.898313254641522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BDEPOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BLUE PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}