{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8744871794871805,
        "y": 5.930397435897436
      },
      "isLocked": false,
      "linkedName": "BDEPOT"
    },
    {
      "anchor": {
        "x": 2.932653846153847,
        "y": 4.686179487179487
      },
      "prevControl": {
        "x": 2.4326410256410265,
        "y": 4.83734615384034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BHUB TOP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "BLUE PATHS",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}