{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9688730385164046,
        "y": 6.499814550641941
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.985534950071326,
        "y": 6.13753209700428
      },
      "isLocked": false,
      "linkedName": "BDEPOT"
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.309001426533523,
        "y": 6.344550641940086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BDEPOT - inside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.41633113377213
  },
  "reversed": false,
  "folder": "BLUE PATHS",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -177.52540277090546
  },
  "useDefaultConstraints": false
}