{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9688730385164046,
        "y": 6.499814550641941
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.693360218003585,
        "y": 6.430211986539376
      },
      "isLocked": false,
      "linkedName": "BDEPOT"
    },
    {
      "anchor": {
        "x": 2.932653846153847,
        "y": 4.686179487179487
      },
      "prevControl": {
        "x": 2.4326410256410265,
        "y": 4.83734615384034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BHUB TOP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "BLUE PATHS",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -177.52540277090546
  },
  "useDefaultConstraints": true
}