{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0373076923076936,
        "y": 1.1860897435897435
      },
      "isLocked": false,
      "linkedName": "blue - bottom trench"
    },
    {
      "anchor": {
        "x": 3.39822,
        "y": 2.25226
      },
      "prevControl": {
        "x": 3.2815000000000016,
        "y": 1.9884358974358984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue - hub 7ft away bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.85837738434957
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}