{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4907307692307705,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.432703548348936,
        "y": 0.8788891691310647
      },
      "isLocked": false,
      "linkedName": "blue - outpost"
    },
    {
      "anchor": {
        "x": 3.39822,
        "y": 2.25226
      },
      "prevControl": {
        "x": 2.626728589621845,
        "y": 1.7451950018467093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue - hub 7ft away bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.85837738434957
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}