{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.979269230769233,
        "y": 7.442064102564103
      },
      "isLocked": false,
      "linkedName": "blue - top trench inside"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 6.500179487179487
      },
      "prevControl": {
        "x": 7.457000000000001,
        "y": 6.914163461538462
      },
      "nextControl": {
        "x": 7.343,
        "y": 6.086195512820512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.4211410256410275,
        "y": 4.860602564102565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}