{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.796921683824473,
        "y": 4.011071179610749
      },
      "isLocked": false,
      "linkedName": "blue - hub starting line"
    },
    {
      "anchor": {
        "x": 2.4884,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.0360263603719395,
        "y": 4.002898004578223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue - hub 7ft away mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}