{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.395783132530121,
        "y": 6.31889156626506
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.122590361445784,
        "y": 6.985481927710843
      },
      "isLocked": false,
      "linkedName": "Blue-Left-leave-start"
    },
    {
      "anchor": {
        "x": 6.182807228915664,
        "y": 7.499084337349398
      },
      "prevControl": {
        "x": 7.494830066744587,
        "y": 7.508070795142746
      },
      "nextControl": {
        "x": 4.587361445783132,
        "y": 7.488156626506025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.052132530120482,
        "y": 6.154975903614457
      },
      "prevControl": {
        "x": 1.6259518072289156,
        "y": 7.739493975903613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue-Shoot-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.102234501161163
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -68.19859051364821
  },
  "useDefaultConstraints": true
}