{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.166301204819278,
        "y": 1.7401807228915662
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89310843373494,
        "y": 1.3139999999999998
      },
      "isLocked": false,
      "linkedName": "Blue-right-neutral-enter-end"
    },
    {
      "anchor": {
        "x": 5.691060240963855,
        "y": 0.5490602409638552
      },
      "prevControl": {
        "x": 6.689575948894794,
        "y": 0.6035247341237241
      },
      "nextControl": {
        "x": 4.48901204819277,
        "y": 0.48349397590361476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9047228915662651,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 2.511096385542168,
        "y": 1.008024096385542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue-outpost-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9390883097358
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.744881296942292
  },
  "useDefaultConstraints": true
}