{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.36557,
        "y": 5.42145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.872530964120949,
        "y": 5.899809229357777
      },
      "isLocked": false,
      "linkedName": "blue - hub 7ft away top"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.939426727172627,
        "y": 5.69648251601608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue - depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}