{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.979269230769233,
        "y": 7.442064102564103
      },
      "isLocked": false,
      "linkedName": "blue - top trench inside"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 6.500179487179487
      },
      "prevControl": {
        "x": 7.4,
        "y": 7.011824885840583
      },
      "nextControl": {
        "x": 7.4,
        "y": 6.082289871340504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.4,
        "y": 4.860862193562398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - neutral zone from top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}