{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "blue - top trench inverted"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.5999999999999996,
        "y": 7.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue - top trench inside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}