{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9047228915662651,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9047228915662648,
        "y": 0.669265060240964
      },
      "isLocked": false,
      "linkedName": "Blue-outpost-end"
    },
    {
      "anchor": {
        "x": 2.675012048192771,
        "y": 2.887590361445783
      },
      "prevControl": {
        "x": 2.9372771084337352,
        "y": 2.352132530120481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.463345061871692
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.9390883097358
  },
  "useDefaultConstraints": true
}