{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4791538461538476,
        "y": 1.0116666666666665
      },
      "isLocked": false,
      "linkedName": "blue - bottom trench"
    },
    {
      "anchor": {
        "x": 0.4907307692307705,
        "y": 0.6
      },
      "prevControl": {
        "x": 0.7400862161806496,
        "y": 0.617940487073267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue - outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}