{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0630602409638557,
        "y": 6.559301204819277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4455301204819277,
        "y": 7.018265060240964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.855204819277109,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 2.855204819277109,
        "y": 7.422590361445783
      },
      "nextControl": {
        "x": 4.855204819277109,
        "y": 7.422590361445783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.450421686746989,
        "y": 6.231469879518072
      },
      "prevControl": {
        "x": 6.882180722891566,
        "y": 7.149397590361444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.08092418666084
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 18.43494882292201
  },
  "useDefaultConstraints": true
}