{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5256923076923092,
        "y": 7.314153846153846
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0667433294795643,
        "y": 5.880782825641183
      },
      "isLocked": false,
      "linkedName": "BT"
    },
    {
      "anchor": {
        "x": 2.46639999,
        "y": 4.04
      },
      "prevControl": {
        "x": 2.700438509411203,
        "y": 4.781542802201426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BHUB 7FT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}