{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.525235378031383,
        "y": 5.7364336661911555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2147075606276743,
        "y": 5.904636233951498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8173323823109842,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 1.1537375178316684,
        "y": 6.085777460770328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.89829388479365
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 155.55604521958344
  },
  "useDefaultConstraints": true
}