{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1535897435897455,
        "y": 7.0467051282051285
      },
      "isLocked": false,
      "linkedName": "blue - top trench"
    },
    {
      "anchor": {
        "x": 3.39822,
        "y": 5.74774
      },
      "prevControl": {
        "x": 3.0373076923076936,
        "y": 6.023423076923077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue - hub 7ft away top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.52577157502294
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}