{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.052132530120482,
        "y": 6.154975903614457
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7416047127167733,
        "y": 6.3231784713748
      },
      "isLocked": false,
      "linkedName": "Blue-Shoot-start"
    },
    {
      "anchor": {
        "x": 0.8173323823109842,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 1.1537375178316684,
        "y": 6.085777460770328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue-depost-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.89829388479365
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -24.102234501161163
  },
  "useDefaultConstraints": true
}