{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.652072289156625,
        "y": 0.12689156626506115
      },
      "isLocked": false,
      "linkedName": "Blue - neutral zone from bottom"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.510638554216867,
        "y": 0.7457590361445796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue - bottom trench inside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}