{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4907307692307705,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.432703548348936,
        "y": 0.8788891691310647
      },
      "isLocked": false,
      "linkedName": "blue - outpost"
    },
    {
      "anchor": {
        "x": 2.36557,
        "y": 2.67855
      },
      "prevControl": {
        "x": 1.5940785896218452,
        "y": 2.1714850018467087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue - hub 7ft away bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}