{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8772891566265058,
        "y": 2.221
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9319277108433734,
        "y": 1.1937951807228921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.576433734939759,
        "y": 0.5272048192771093
      },
      "prevControl": {
        "x": 3.5764337349397586,
        "y": 0.5272048192771093
      },
      "nextControl": {
        "x": 5.576433734939759,
        "y": 0.5272048192771093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.166301204819278,
        "y": 1.7401807228915662
      },
      "prevControl": {
        "x": 6.256626506024096,
        "y": 1.1009096385542172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue-right-neutral-enter-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.744881296942292
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}