{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0412048192771084,
        "y": 1.6636867469879517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6094457831325304,
        "y": 1.6746144578313262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9047228915662651,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 1.4511084337349403,
        "y": 0.636481927710844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue-outpost-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9390883097358
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}