{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.560679487179488,
        "y": 6.674602564102564
      },
      "isLocked": false,
      "linkedName": "Blue - neutral zone from top"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.781589743589745,
        "y": 7.395551282051282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue - top trench inside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}