{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1339759036144574,
        "y": 0.6801927710843368
      },
      "isLocked": false,
      "linkedName": "blue - bottom trench inside"
    },
    {
      "anchor": {
        "x": 2.36557,
        "y": 2.67855
      },
      "prevControl": {
        "x": 2.751506024096386,
        "y": 1.7948192771084335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue - hub 7ft away bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}