{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.162952924393723,
        "y": 5.218887303851641
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.710099857346647,
        "y": 4.533138373751783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.589928673323822,
        "y": 3.5627389443651927
      },
      "prevControl": {
        "x": 2.564051355206847,
        "y": 3.8473894436519256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -73.81079374297312
  },
  "useDefaultConstraints": true
}