{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.83691075884546,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.692196827182959,
        "y": 5.203857494301242
      },
      "isLocked": false,
      "linkedName": "Blue Top Push Out Start"
    },
    {
      "anchor": {
        "x": 6.95175,
        "y": 6.25
      },
      "prevControl": {
        "x": 7.096336617432937,
        "y": 6.046052187902636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top Push Out End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}