{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1535897435897455,
        "y": 7.0467051282051285
      },
      "isLocked": false,
      "linkedName": "blue - top trench"
    },
    {
      "anchor": {
        "x": 2.36557,
        "y": 5.42145
      },
      "prevControl": {
        "x": 2.0046576923076938,
        "y": 5.697133076923077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue - hub 7ft away top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}