{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.36557,
        "y": 5.42145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8767474358974376,
        "y": 6.49947923076923
      },
      "isLocked": false,
      "linkedName": "blue - hub 7ft away top"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.421038461538463,
        "y": 7.430435897435898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue - top trench inside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}