{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1507746543055197,
        "y": 6.002225766853325
      },
      "isLocked": false,
      "linkedName": "blue - depot in"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.8873768626132919,
        "y": 6.009329161377731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue - depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}