{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18063524590164,
        "y": 0.6264856557377039
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.674896265560161,
        "y": 0.966493775933609
      },
      "isLocked": false,
      "linkedName": "Blue Bottom+"
    },
    {
      "anchor": {
        "x": 2.4031120331950206,
        "y": 4.152437759336099
      },
      "prevControl": {
        "x": 2.4395228215767637,
        "y": 0.6843101659751039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 9 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}