{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.06,
        "y": 1.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.480500000000001,
        "y": 1.81025
      },
      "isLocked": false,
      "linkedName": "Blue Bottom"
    },
    {
      "anchor": {
        "x": 6.19125,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.707999999999999,
        "y": 3.366749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.151818585749
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}