{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5256923076923092,
        "y": 7.314153846153846
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1421822183014294,
        "y": 7.166050848526538
      },
      "isLocked": false,
      "linkedName": "BT"
    },
    {
      "anchor": {
        "x": 1.9688730385164046,
        "y": 6.499814550641941
      },
      "prevControl": {
        "x": 2.5449237381488325,
        "y": 6.787839900458154
      },
      "nextControl": {
        "x": 1.4254493580599141,
        "y": 6.228102710413696
      },
      "isLocked": false,
      "linkedName": "BDEPOT"
    },
    {
      "anchor": {
        "x": 1.0114122681883024,
        "y": 6.034022824536376
      },
      "prevControl": {
        "x": 1.3736947218259623,
        "y": 6.228102710413695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -177.52540277090546
  },
  "reversed": false,
  "folder": "BLUE PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}