{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.314153846153846
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.61648991060912,
        "y": 7.166050848526538
      },
      "isLocked": false,
      "linkedName": "BT"
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.793089743589745,
        "y": 6.035051282051281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BDEPOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BLUE PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}