{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.442629076086957,
        "y": 7.419947350543477
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3805427857400232,
        "y": 6.462412645241843
      },
      "isLocked": false,
      "linkedName": "feed"
    },
    {
      "anchor": {
        "x": 0.4824429460580913,
        "y": 5.29027489626556
      },
      "prevControl": {
        "x": 0.39428000020429943,
        "y": 6.085687659717667
      },
      "nextControl": {
        "x": 0.5501628073978442,
        "y": 4.679301186991193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5487551867219915,
        "y": 4.034102697095435
      },
      "prevControl": {
        "x": 2.1027230290456433,
        "y": 5.2356587136929456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 9"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.69605172201652
  },
  "useDefaultConstraints": false
}