{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.442629076086957,
        "y": 7.419947350543477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8205301045671174,
        "y": 7.033389118701758
      },
      "isLocked": false,
      "linkedName": "feed"
    },
    {
      "anchor": {
        "x": 3.1677385892116177,
        "y": 5.681690871369295
      },
      "prevControl": {
        "x": 1.4302255855554526,
        "y": 7.379900814962067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 11 PID"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -61.109494402146716
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.69605172201652
  },
  "useDefaultConstraints": false
}