{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8173323823109842,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0905251533953213,
        "y": 5.648404018355878
      },
      "isLocked": false,
      "linkedName": "Blue-depost-end"
    },
    {
      "anchor": {
        "x": 2.8280000000000003,
        "y": 4.69066265060241
      },
      "prevControl": {
        "x": 2.8021226818830254,
        "y": 4.975313149889143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.102234501161163
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.89829388479365
  },
  "useDefaultConstraints": true
}