{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.696,
        "y": 5.363
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.422870130603061,
        "y": 6.087671952697729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11,
        "y": 6.64
      },
      "prevControl": {
        "x": 4.387229569907564,
        "y": 5.978037020049239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.87286873802165
  },
  "reversed": false,
  "folder": "JGT Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.96305331454806
  },
  "useDefaultConstraints": true
}