{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27,
        "y": 5.327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.154351033825877,
        "y": 6.371031590148078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11,
        "y": 6.64
      },
      "prevControl": {
        "x": 5.112531907790094,
        "y": 6.390012821442894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.69774918488079
  },
  "reversed": false,
  "folder": "JGT Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.70532038996313
  },
  "useDefaultConstraints": true
}