{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.65367948717949,
        "y": 7.349038461538462
      },
      "isLocked": false,
      "linkedName": "blue - top trench"
    },
    {
      "anchor": {
        "x": 6.456000000000001,
        "y": 1.6628461538461545
      },
      "prevControl": {
        "x": 6.525769230769232,
        "y": 7.872307692307693
      },
      "nextControl": {
        "x": 6.445877289476393,
        "y": 0.7619249172450757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665333333333335,
        "y": 1.6628461538461545
      },
      "prevControl": {
        "x": 7.694732384935227,
        "y": 0.6632783993818014
      },
      "nextControl": {
        "x": 7.635934281731442,
        "y": 2.6624139083105076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665333333333335,
        "y": 6.500179487185302
      },
      "prevControl": {
        "x": 7.665333333333335,
        "y": 5.925948717954532
      },
      "nextControl": {
        "x": 7.665333333333335,
        "y": 6.750179487185302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.397910256416072,
        "y": 7.4
      },
      "prevControl": {
        "x": 8.397910256416072,
        "y": 7.116236006036339
      },
      "nextControl": {
        "x": 8.397910256416072,
        "y": 7.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7930641025641041,
        "y": 7.4
      },
      "prevControl": {
        "x": 2.0489102564102577,
        "y": 7.388371794871796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5393133997785313,
      "maxWaypointRelativePos": 4.285714285714286,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}