{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.990771084337348,
        "y": 0.6036987951807224
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.153275574615265,
        "y": 0.7936785063067129
      },
      "isLocked": false,
      "linkedName": "RB"
    },
    {
      "anchor": {
        "x": 13.296746987951808,
        "y": 4.821795180722892
      },
      "prevControl": {
        "x": 13.178871901510167,
        "y": 4.559112022913225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHUB 7FT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.71113256552948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}