{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.96353734439834,
        "y": 2.10433091286307
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.55317911716253,
        "y": 1.7136798782954963
      },
      "isLocked": false,
      "linkedName": "Red 5"
    },
    {
      "anchor": {
        "x": 16.3,
        "y": 0.66
      },
      "prevControl": {
        "x": 15.808629417515542,
        "y": 0.9859081440342063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.80000000000001
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}