{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.3,
        "y": 0.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.182556323041595,
        "y": 1.4911266157969036
      },
      "isLocked": false,
      "linkedName": "Red feed lower"
    },
    {
      "anchor": {
        "x": 16.92191390041494,
        "y": 2.846
      },
      "prevControl": {
        "x": 17.031820739353712,
        "y": 2.533641627823613
      },
      "nextControl": {
        "x": 16.748958500577512,
        "y": 3.337544181180851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.128483606557374,
        "y": 3.887141393442622
      },
      "prevControl": {
        "x": 14.682441723839467,
        "y": 2.6855889869431975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.80000000000001
  },
  "useDefaultConstraints": false
}