{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.128483606557374,
        "y": 3.887141393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.411238953009393,
        "y": 3.119098202834512
      },
      "isLocked": false,
      "linkedName": "Red 3"
    },
    {
      "anchor": {
        "x": 16.3,
        "y": 0.66
      },
      "prevControl": {
        "x": 14.473012295081967,
        "y": 1.962899590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.80000000000001
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}