{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.35,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.365949642763612,
        "y": 0.2700341008401015
      },
      "isLocked": false,
      "linkedName": "Red 9"
    },
    {
      "anchor": {
        "x": 14.890999999999998,
        "y": 0.7199999999999998
      },
      "prevControl": {
        "x": 11.432987551871552,
        "y": 0.8512033194964306
      },
      "nextControl": {
        "x": 15.515453589351347,
        "y": 0.6963070882411948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.3,
        "y": 0.66
      },
      "prevControl": {
        "x": 15.352919976983383,
        "y": 0.5626466631534391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.80000000000001
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}