{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.96,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.85845703348211,
        "y": 2.598904192484139
      },
      "isLocked": false,
      "linkedName": "Red Mid"
    },
    {
      "anchor": {
        "x": 13.96353734439834,
        "y": 2.10433091286307
      },
      "prevControl": {
        "x": 13.039745250694093,
        "y": 1.6324758616185613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}