{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.939754098360654,
        "y": 2.2448258196721316
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.235321576763212,
        "y": 1.6400933609999617
      },
      "isLocked": false,
      "linkedName": "Red 7"
    },
    {
      "anchor": {
        "x": 16.3,
        "y": 0.66
      },
      "prevControl": {
        "x": 14.801749676000531,
        "y": 0.39581804402369425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.80000000000001
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}