{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.947060240963856,
        "y": 7.280530120481927
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.129774622207895,
        "y": 7.0717783724579615
      },
      "isLocked": false,
      "linkedName": "RT"
    },
    {
      "anchor": {
        "x": 13.296746987951808,
        "y": 4.821795180722892
      },
      "prevControl": {
        "x": 13.186372135219198,
        "y": 5.0461105655814755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHUB 7FT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.71113256552948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}