{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.13,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.672357359858369,
        "y": 6.982156494828833
      },
      "isLocked": false,
      "linkedName": "Red feed"
    },
    {
      "anchor": {
        "x": 12.152100622406637,
        "y": 5.344891078838174
      },
      "prevControl": {
        "x": 11.652100622406637,
        "y": 6.210916482622612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 11 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.2
  },
  "useDefaultConstraints": true
}