{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.35,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.365953238303009,
        "y": 7.729965883783342
      },
      "isLocked": false,
      "linkedName": "Red 9"
    },
    {
      "anchor": {
        "x": 14.890999999999998,
        "y": 7.28
      },
      "prevControl": {
        "x": 11.432987551871552,
        "y": 7.411203319496431
      },
      "nextControl": {
        "x": 15.515453589351347,
        "y": 7.256307088241195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.13,
        "y": 7.5
      },
      "prevControl": {
        "x": 15.18292012448566,
        "y": 7.597354771778588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.2
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}