{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.96,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.986932650073207,
        "y": 6.247657393850659
      },
      "isLocked": false,
      "linkedName": "Red Mid"
    },
    {
      "anchor": {
        "x": 15.128483606557374,
        "y": 3.887141393442622
      },
      "prevControl": {
        "x": 14.993733606557376,
        "y": 5.998641393442622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}