{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.128483606557374,
        "y": 3.887141393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.27920081967213,
        "y": 6.135860655737703
      },
      "isLocked": false,
      "linkedName": "Red 3"
    },
    {
      "anchor": {
        "x": 16.13,
        "y": 7.5
      },
      "prevControl": {
        "x": 14.766434426229507,
        "y": 6.502817622950818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.2
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}