{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.163,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.8039301488591,
        "y": 5.913768656043359
      },
      "isLocked": false,
      "linkedName": "Red Top Push Out Start"
    },
    {
      "anchor": {
        "x": 11.048,
        "y": 6.25
      },
      "prevControl": {
        "x": 10.781191203746038,
        "y": 5.904393073065755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top Push Out End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}