{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.47,
        "y": 1.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.790720880062738,
        "y": 3.002473113701153
      },
      "isLocked": false,
      "linkedName": "Red Bottom"
    },
    {
      "anchor": {
        "x": 11.35,
        "y": 4.0
      },
      "prevControl": {
        "x": 11.337267740995431,
        "y": 3.750324431350121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}