{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.13,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.0125622406639,
        "y": 6.668879668049792
      },
      "isLocked": false,
      "linkedName": "Red feed"
    },
    {
      "anchor": {
        "x": 16.92191390041494,
        "y": 5.153734439834024
      },
      "prevControl": {
        "x": 17.03181809898764,
        "y": 5.466093741040645
      },
      "nextControl": {
        "x": 16.74896265560166,
        "y": 4.662188796680497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.128483606557374,
        "y": 3.887141393442622
      },
      "prevControl": {
        "x": 14.682451448881027,
        "y": 5.088697410040133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.2
  },
  "useDefaultConstraints": false
}