{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.3,
        "y": 0.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.841138058123526,
        "y": 0.9517360148157934
      },
      "isLocked": false,
      "linkedName": "Red feed lower"
    },
    {
      "anchor": {
        "x": 14.327645228215767,
        "y": 2.240871369294605
      },
      "prevControl": {
        "x": 14.793468242658053,
        "y": 1.9466926311511137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 5 PID"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.80000000000001
  },
  "useDefaultConstraints": true
}