{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.47,
        "y": 1.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.036537335285503,
        "y": 2.239165446559298
      },
      "isLocked": false,
      "linkedName": "Red Bottom"
    },
    {
      "anchor": {
        "x": 15.128483606557374,
        "y": 3.887141393442622
      },
      "prevControl": {
        "x": 15.204764719295296,
        "y": 2.241936415404554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}