{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.331561203319502,
        "y": 0.663
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.146887966808784,
        "y": 1.0211099585104717
      },
      "isLocked": false,
      "linkedName": "Red Bottom+"
    },
    {
      "anchor": {
        "x": 15.064963692946058,
        "y": 4.015897302904564
      },
      "prevControl": {
        "x": 15.092271784232366,
        "y": -0.14403526970954328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 3 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}