{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.018153526970952,
        "y": 5.9820798755186715
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.063524590163933,
        "y": 6.752202868852459
      },
      "isLocked": false,
      "linkedName": "Red 1 PID"
    },
    {
      "anchor": {
        "x": 17.04651639344262,
        "y": 6.824129098360655
      },
      "prevControl": {
        "x": 16.30327868852459,
        "y": 6.872079918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2468"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.2
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}