{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.299385245901638,
        "y": 5.409579918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.809795572997396,
        "y": 6.807466102949054
      },
      "isLocked": false,
      "linkedName": "Red 11 Left"
    },
    {
      "anchor": {
        "x": 16.13,
        "y": 7.5
      },
      "prevControl": {
        "x": 15.73261468700536,
        "y": 7.265948824280288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.2
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}