{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.49,
        "y": 6.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.736193648316918,
        "y": 6.146540967240333
      },
      "isLocked": false,
      "linkedName": "Red Top"
    },
    {
      "anchor": {
        "x": 12.079279045643153,
        "y": 5.790923236514523
      },
      "prevControl": {
        "x": 11.8333235083781,
        "y": 5.8357102177552775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}