{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.05,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.05,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "red - hub starting line"
    },
    {
      "anchor": {
        "x": 14.046,
        "y": 4.05
      },
      "prevControl": {
        "x": 13.046,
        "y": 4.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red - hub 7ft away mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}