{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.908927710843376,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.92566265060241,
        "y": 0.45071084337349593
      },
      "isLocked": false,
      "linkedName": "red - bottom trench inside"
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 9.024012048192771,
        "y": 0.8550361445783148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red - neutral zone from bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5975103734439836,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5736972704714641,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}