{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.03443,
        "y": 2.67855
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.757108287467766,
        "y": 2.208570768523589
      },
      "isLocked": false,
      "linkedName": "red - hub 7ft away bottom"
    },
    {
      "anchor": {
        "x": 15.3,
        "y": 2.1
      },
      "prevControl": {
        "x": 14.261317392548346,
        "y": 2.48662926898924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red - depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}