{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.280240963855421,
        "y": 7.171253012048193
      },
      "isLocked": false,
      "linkedName": "red - top trench inverted"
    },
    {
      "anchor": {
        "x": 14.03443,
        "y": 5.42145
      },
      "prevControl": {
        "x": 14.127253012048193,
        "y": 5.674156626506024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red - hub 7ft away top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}