{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.653858974358975,
        "y": 6.930423076923078
      },
      "isLocked": false,
      "linkedName": "red - top trench"
    },
    {
      "anchor": {
        "x": 14.03443,
        "y": 5.42145
      },
      "prevControl": {
        "x": 14.365957692307694,
        "y": 5.92969717948718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red - hub 7ft away top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}