{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.349185577446871,
        "y": 0.6036906692753485
      },
      "isLocked": false,
      "linkedName": "red - bottom trench inverted"
    },
    {
      "anchor": {
        "x": 11.908927710843376,
        "y": 0.6
      },
      "prevControl": {
        "x": 12.42746804088295,
        "y": 0.5979506076834008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red - bottom trench inside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}