{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.572461538461539,
        "y": 1.3721410256410262
      },
      "isLocked": false,
      "linkedName": "red - bottom trench"
    },
    {
      "anchor": {
        "x": 14.03443,
        "y": 2.67855
      },
      "prevControl": {
        "x": 14.168278205128207,
        "y": 2.461238717948717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red - hub 7ft away bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}