{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.03443,
        "y": 5.42145
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.598427448749552,
        "y": 6.041167353182316
      },
      "isLocked": false,
      "linkedName": "red - hub 7ft away top"
    },
    {
      "anchor": {
        "x": 16.037641025641026,
        "y": 7.4653205128205125
      },
      "prevControl": {
        "x": 14.941425096192518,
        "y": 6.955980019955705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red - outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}