{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.351843373493976,
        "y": 0.8222530120481921
      },
      "isLocked": false,
      "linkedName": "red - neutral zone from bottom"
    },
    {
      "anchor": {
        "x": 13.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 10.55389156626506,
        "y": 0.5490602409638553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red - bottom trench inverted"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}