{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.777857045913876,
        "y": 1.142176045681611
      },
      "isLocked": false,
      "linkedName": "red - bottom trench"
    },
    {
      "anchor": {
        "x": 15.3,
        "y": 2.1
      },
      "prevControl": {
        "x": 14.73460191524835,
        "y": 1.7584284518505302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red - depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}