{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.908927710843376,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.543192771084337,
        "y": 7.4553734939759035
      },
      "isLocked": false,
      "linkedName": "red - top trench inside"
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 9.002156626506025,
        "y": 7.3133132530120495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red - neutral zone from top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5875518672199173,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5736972704714645,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}