{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.7,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.381100092169401,
        "y": 2.185266350305155
      },
      "isLocked": false,
      "linkedName": "red - depot in"
    },
    {
      "anchor": {
        "x": 15.3,
        "y": 2.1
      },
      "prevControl": {
        "x": 15.549229555832927,
        "y": 2.119611947871699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red - depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}