{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.037641025641026,
        "y": 7.4653205128205125
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.109563342391365,
        "y": 7.231859038438292
      },
      "isLocked": false,
      "linkedName": "red - outpost"
    },
    {
      "anchor": {
        "x": 14.03443,
        "y": 5.42145
      },
      "prevControl": {
        "x": 14.409941608244468,
        "y": 5.6612073480436225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red - hub 7ft away top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}