{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8826385542208355,
        "y": 6.854349397596527
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1307560411173183,
        "y": 6.8237273026947465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.519935930250567,
        "y": 0.36316726422397183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue - bottom trench inside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.42766371470022
  },
  "useDefaultConstraints": false
}