{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.4,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.604068435379423,
        "y": 4.049056841406555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.866,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.7639969079255633,
        "y": 4.002356555988661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}