{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.827156929347828,
        "y": 6.197885529891304
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.533559782608696,
        "y": 6.376723845108695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3293817934782615,
        "y": 5.244081182065218
      },
      "prevControl": {
        "x": 5.77647758152174,
        "y": 5.649448029891304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.24706774933586
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.80557109226524
  },
  "useDefaultConstraints": true
}