{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118309128630706,
        "y": 6.164133817427385
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.919408039886689,
        "y": 5.823232076861726
      },
      "isLocked": false,
      "linkedName": "Blue Top"
    },
    {
      "anchor": {
        "x": 5.622233606557376,
        "y": 2.1249487704918035
      },
      "prevControl": {
        "x": 6.713983606557377,
        "y": 2.0679487704918027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.55133817017867
  },
  "useDefaultConstraints": false
}