{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118309128630706,
        "y": 6.164133817427385
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.221194211574915,
        "y": 5.5583672961277095
      },
      "isLocked": false,
      "linkedName": "Blue Top"
    },
    {
      "anchor": {
        "x": 5.470720954356846,
        "y": 5.818231327800829
      },
      "prevControl": {
        "x": 5.972060628413313,
        "y": 6.194231627668903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.55133817017867
  },
  "useDefaultConstraints": false
}