{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118309128630706,
        "y": 6.164133817427385
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.97771896469628,
        "y": 6.126951440378203
      },
      "isLocked": false,
      "linkedName": "Blue Top"
    },
    {
      "anchor": {
        "x": 6.19125,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.327750000000001,
        "y": 4.975499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.151818585749
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.55133817017867
  },
  "useDefaultConstraints": true
}