{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118309128630706,
        "y": 6.164133817427385
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1141172167155435,
        "y": 6.020768105779385
      },
      "isLocked": false,
      "linkedName": "Blue Top"
    },
    {
      "anchor": {
        "x": 3.6046680497925307,
        "y": 5.954771784232364
      },
      "prevControl": {
        "x": 5.279608775816085,
        "y": 6.296385394896282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -61.109494402146716
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -122.55133817017867
  },
  "useDefaultConstraints": false
}